{
  "name": "reactboilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for React and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "client-install": "cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Henri-Thibault Huyghe",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.6.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
